<!DOCTYPE html>
<html>
<head>
    <title>GSS Data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/highcharts.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <style type="text/css">
        body {
            background-color: #efefef!important;
        }
        select {
            background-color: #efefef!important;
            font-family: 'Roboto';
            font-weight: 400;
        }
        #white-container {
            height: 350px;
            width: 900px;
            background-color: #EFEFEF;
        }
        h2 {
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 1.5em;
        }
        .col-md-8 {
            padding-left: 25%;
        }
    </style>
</head>
<body>
    <center>
    <!-- <div id="frame-container" style="display: inline-block; min-width: 710px; height: 75px;"> -->
    <div class="container-fluid">
        <h2>How white Americans see their relationship with the government</h2>
        <div class="col-md-8">
            <select class="form-control" id="question-select" onchange="update_charts();">
                <option value="#">Select a question from the General Social Survey</option>
                <option value="q1">Confidence in executive branch of federal government</option>
                <option value="q2">Satisfaction with financial situation</option>
                <option value="q3">Change in financial situation</option>
                <option value="q4">How much say about what government does</option>
                <option value="q5">Don't have any say about what the government does</option>
                <option value="q6">Government does not care much what people like or think</option>
                <option value="q7">Number of immigrants to America should be</option>
                <option value="q8">Immigrants take jobs away</option>
            </select>
        </div>

        <div id="white-container" style="display: none; padding-bottom: 10px;"></div>
     </div> <!-- End frame-container div -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/gss_data.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#question-select').on('change', function() {
                if (this.value=='#') {
                    $('#white-container').hide();
                } else {
                    $('#white-container').show();
                }
            });
        });
    </script>
    </center>
</body>
</html>