<!DOCTYPE html>
<html>
<head>
  <title>Millennial Drop-down</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/iframeResizer.contentWindow.min.js"></script>
  <style type="text/css">
    body {
        background-color: #EFEFEF; 
    }
    .form-control {
        font-family: Roboto;
        font-size: 1em;
    }
    select.form-control {
        margin-bottom: 15px;
        background-color: #EFEFEF!important;
        font-family: 'Roboto Condensed';
        font-weight: 400;
    }
    h2.header {
        font-family: Roboto;
        font-weight: 700;
        font-size: 32px;
        /*padding-left: 10px;*/
    }
    .col-xs-8 {
        font-family: Roboto Condensed;
        font-weight: 700;
        font-size: 1.3em;
        text-align: left;
        /*padding-left: 25px;*/
        padding-top: 5px;
        padding-bottom: 5px;
        /*width: 35%;*/
    }
    .col-xs-4 {
        font-family: Roboto Condensed;
        font-weight: 400;
        font-size: 1.3em;
        text-align: right;
        padding-top: 5px;
        padding-bottom: 5px;
        /*width: 35%;*/
    }
    #source {
        font-family: Roboto Condensed;
        font-size: .85em;
        /*padding-left: 10px;*/
    }
    #textbox {
        max-width: 850px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="starter-template" style="padding:5px">
      <h2 class="header">Barriers Faced by Millennials</h2>
    </div>
    <div class="col-md-8">
      <select class="form-control" id="select-state" onchange="update_charts();">
        <option value="#">Select a state</option>
        <option value="Alabama">Alabama</option>
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Connecticut">Connecticut</option>
        <option value="Delaware">Delaware</option>
        <option value="DC">District of Columbia</option>
        <option value="Florida">Florida</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option>
        <option value="Indiana">Indiana</option>
        <option value="Iowa">Iowa</option>
        <option value="Kansas">Kansas</option>
        <option value="Kentucky">Kentucky</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Maine</option>
        <option value="Maryland">Maryland</option>
        <option value="Massachusetts">Massachusetts</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option>
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregon">Oregon</option>
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Rhode Island">Rhode Island</option>
        <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">South Dakota</option>
        <option value="Tennessee">Tennessee</option>
        <option value="Texas">Texas</option>
        <option value="Utah">Utah</option>
        <option value="Vermont">Vermont</option>
        <option value="Virginia">Virginia</option>
        <option value="Washington">Washington</option>
        <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Wyoming">Wyoming</option>
      </select>
    </div>

    <div id="textbox"></div>
</div> <!-- End Container -->

<script src="js/millennial-dd.js"></script>

</body>
</html>